/*blocks/additionally.less*/
.additionally__wrapper {
  padding: 0 20px;
}

.additionally__title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additionally__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #EBEBEB;
}

.additionally__item:first-child {
  border-top: 1px solid #EBEBEB;
}

.additionally__subtitle {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.additionally__sublist {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.additionally__sublist-text,
.additionally__sublist-price {
  line-height: 14px;
}

.additionally__sublist-price {
  margin: 0;
}
