/*blocks/catalog.less*/
.catalog {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 110px;
    margin-bottom: 76px;
    box-sizing: border-box;
  }
}

.catalog__title {
  margin: 27px 20px 41px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 65px 0 90px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 75px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
    row-gap: 66px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    row-gap: 68px;
    column-gap: 80px;
  }
}
