/*blocks/copyright.less*/
.copyright__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 22px;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.copyright__link {
  display: block;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  &:hover .copyright__icon-image {
    fill: #68B738;
  }

  &:focus {
    outline: 1px solid #000000;
    border-radius: 1px;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .copyright__icon-image {
    fill: #68B738;
  }
}

.copyright__icon-text {
  display: block;
  fill: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.copyright__icon-image {
  display: block;
  fill: #666666;
}
