/*blocks/example.less*/
.example {
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff, #ffffff 60%, #EAEAEA 60%, #EAEAEA 100%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(#ffffff, #ffffff 136px, #F2F2F2 136px, #F2F2F2 100%);
  }
}

.example__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 25px 20px 40px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 43px 30px 60px 30px;
    display: grid;
    grid-template-columns: 366px 342px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px 75px;
    grid-template-columns: 592px 592px;
  }
}

.example__title {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    grid-column: 1/2;
    margin-bottom: 69px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
    grid-column: 1/2;
    justify-content: left;
  }
}

.example__item:not(:last-child) {
  margin-right: 32px;
}

.example__number {
  margin-bottom: 9px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
}

.example__total {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    text-align: right;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-bottom: 0px;
    text-align: left;
  }
}

.example__slider {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/5;
    grid-column: 2/3;
  }
}

.example__image {
  display: none;
  margin-bottom: 15px;
}

.example__image--current {
  display: block;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 592px;
    height: 511px;
  }
}

.example__toggle {
  margin: 0;
  text-align: center;
}

.example__toggle-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
