/*blocks/main-nav.less*/
.main-nav__wrapper {
  display: none;
}

.main-nav__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
