/*blocks/main-nav-toggle.less*/

.main-nav-toggle {
  position: relative;
  width: 44px;
  height: 36px;
  background: none;
  cursor: pointer;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    outline: 1px solid #000000;
    border-radius: 1px;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav-toggle--closed::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav-toggle--opened {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 10px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
