/*blocks/manual.less*/
.manual {
  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.manual__wrapper {
  margin: 0 auto;
  padding: 0 20px 29px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 30px 47px;
    border-bottom: 1px solid #E6E6E6;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
    border-bottom: none;
  }
}

.manual__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 60px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    column-gap: 80px;
  }
}

.manual__item {
  position: relative;
  margin: 0;
  min-height: 60px;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 40px;
      width: 80px;
      height: 80px;
      background-color: #68b738;
    }
  }

  &--point-one::before {
    background-image: url("../img/manual-point-one.svg");
  }

  &--point-two::before {
    background-image: url("../img/manual-point-two.svg");
  }

  &--point-three::before {
    background-image: url("../img/manual-point-three.svg");
  }

  &--point-four::before {
    background-image: url("../img/manual-point-four.svg");
  }

  @media (min-width: @tablet-width) {
    min-height: 280px;
    margin-bottom: 0;
    padding-top: 150px;
    box-sizing: border-box;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #F2F2F2;
      z-index: -1;
    }

    &--point-one::after {
      content: "1";
      left: 120px;
    }

    &--point-two::after {
      content: "2";
      left: 110px;
    }

    &--point-three::after {
      content: "3";
      left: 115px;
    }

    &--point-four::after {
      content: "4";
      left: 115px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.manual__description {
  margin: 0;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    width: 245px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.manual__item-word-wrapping {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
