.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10px 20px 17px 20px;
}

.page-header--secondary-page {
  border-bottom: 1px solid #D9D9D9;
}
