/*blocks/page-footer.less*/

.page-footer__wrapper-contacts {
  width: 100%;
  margin: 0 auto;
  padding: 26px 20px 26px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 58px 70px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: @desktop-width;
    padding: 0;
  }
}

.page-footer__contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 58px 76px 58px 80px;
    box-sizing: border-box;
    background-color: #ffffff;
  }
}

.page-footer--secondary-page {
  background-color: #F2F2F2;
}

.page-footer__contacts-content {
  max-width: 50%;
}

.page-footer__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 172px;
    margin-top: 5px;
    font-size: 20px;
    line-height: 26px;
  }
}

.page-footer__address {
  width: 140px;
  margin: 0;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 5px;
  }
}

.page-footer__address-word-wrapping {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__wrapper-background {
  background-color: #F2F2F2;
}

.page-footer__wrapper {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page-footer__map-image {
  display: block;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page-footer__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 48px 30px 60px;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 110px;
  }
}

.page-footer__item:not(:last-child) {
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.page-footer__logo {
  text-align: center;
  padding-top: 39px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.page-footer__logo-text {
  margin: 0 auto;
  max-width: 150px;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 1px solid #000000;
    border-radius: 1px;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo-text-image {
  display: block;
  margin: 0 auto;
  fill: #111111;
}
