/*blocks/present.less*/
.present {
  position: relative;
  margin: 35px 0;

  @media (min-width: @tablet-width) {
    margin: 67px 0 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.present::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(104, 183, 56, 0.85);
}

.present::after {
  content: "";
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 78px;
  height: 80px;
  background-image: url("../img/present-icon.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 77px;
    transform: none;
  }

  @media (min-width: @desktop-width) {
    left: 82px;
  }
}

.present__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}

.present__text {
  width: 170px;
  margin: 0;
  position: absolute;
  top: 187px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 71px;
    left: auto;
    right: 124px;
    transform: none;
    width: 161px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 185px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
