/*blocks/programms.less*/
.programms__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.programms__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programms__item:not(:last-child) {
  margin-bottom: 20px;
}

.programms__item {
  padding: 30px 20px 20px 20px;
  background-color: #F2F2F2;
}

.programms__title {
  margin: 0;
  margin-bottom: 29px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.programms__description {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;
}

.programms__link {
  display: inline-block;
  margin-top: 19px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
