/*blocks/programm.less*/
.programm__wrapper {
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.programm__title {
  margin-top: 27px;
  margin-bottom: 37px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 54px;
    padding: 0 70px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.programm__instruction {
  margin: 0;
  margin-bottom: 39px;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding: 0 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.programm__form {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.programm__annotation {
  margin: 0;
  margin-top: 21px;
  margin-left: 62px;
  margin-bottom: 32px;
  text-align: left;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    text-align: left;
  }
}
