/*blocks/promo.less*/
.promo {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
    padding: 0;
    grid-column: 1/3;
    text-align: left;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width * 0.5;
    grid-column: 1/2;
    margin-top: 0;
  }
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 302px;
  background-color: #64a73c;
  background-image: url("../img/promo-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 111px;
    margin-left: 190px;
    margin-right: 10px;
    margin-bottom: 40px;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-right: 10px;
    margin-bottom: 52px;
  }
}

.promo__image {
  margin: 0 auto;
  margin-bottom: 3px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 54px;
    left: 558px;
    width: 552px;
    height: 499px;
    margin-bottom: 0;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 230px;
    left: 90px;
    width: auto;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 190px;
  }
}
