/*blocks/social.less*/
.social__list {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.social__item {
  &--vkontakte {
    margin-right: 14px;

    @media (min-width: @tablet-width) {
      margin-right: 7px;
      margin-left: 25px;
    }
  }

  &--instagram {
    margin-right: 15px;

    @media (min-width: @tablet-width) {
      margin-right: 0;
    }
  }
}

.social__link {
  display: block;
  padding: 10px;

  &--instagram:hover .social__button,
  &--vkontakte:hover .social__button {
    fill: #68b738;
  }

  &--instagram:focus,
  &--vkontakte:focus {
    outline: 1px solid #000000;
    border-radius: 1px;
  }

  &--instagram:active .social__button,
  &--vkontakte:active .social__button {
    fill: #68b738;
    opacity: 0.3;
  }

  &--facebook:hover .social__button {
    stroke: #68b738;
  }

  &--facebook:focus {
    outline: 1px solid #000000;
    border-radius: 1px;
  }

  &--facebook:active .social__button {
    stroke: #68b738;
    opacity: 0.3;
  }
}

.social__button {
  display: block;
}

.social__button--vkontakte {
  fill: #666666;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__button--instagram {
  fill: #666666;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__button--facebook {
  stroke: #666666;
  stroke-width: 1.1;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
